# DEZIS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dezis/geeks_dezis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezis/geeks_dezis/: Dezis.kt  MainActivity.kt
app/src/main/java/com/dezis/geeks_dezis/admin/data/: Booking.kt  BookingRequest.kt  Request.kt
app/src/main/java/com/dezis/geeks_dezis/admin/presentation/activity/: RequestActivity.kt
app/src/main/java/com/dezis/geeks_dezis/api/apis/: BookApiService.kt  RetrofitClient.kt
app/src/main/java/com/dezis/geeks_dezis/core/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/dezis/geeks_dezis/core/common/: AppDispatchers.kt  Constants.kt  Either.kt  Extensions.kt  PreferenceHelper.kt  SharedPreferencesKeys.kt  UiState.kt
app/src/main/java/com/dezis/geeks_dezis/core/extensions/: Extensions.kt
app/src/main/java/com/dezis/geeks_dezis/core/utils/: PreferenceHelper.kt  utils.kt
app/src/main/java/com/dezis/geeks_dezis/data/mapper/: mapper.kt
app/src/main/java/com/dezis/geeks_dezis/data/repositories/: InactiveUserRepository.kt  OrderHistoryRepository.kt  UserRepository.kt  repo.kt
app/src/main/java/com/dezis/geeks_dezis/di/: NetworkModule.kt  RepositoryModule.kt  di.kt
app/src/main/java/com/dezis/geeks_dezis/presentation/activity/: MainActivity.kt  MainViewModel.kt  NetworkLiveData.kt  ServiceScreenActivity.kt  serviceScreenActivity.kt
app/src/main/java/com/dezis/geeks_dezis/presentation/fragments/: ViewBindingDelegate.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  splash_icon_animation.xml
app/src/main/res/drawable/: alert_dialog_complete.xml  arrow_left.xml  background_style.xml  bg_edit_text.xml  bg_get_massage.xml  bg_send_massage.xml  btn_background.xml  button_background.xml  button_background_first.xml  button_background_second.xml  button_stroke_background.xml  button_style.xml  calendar_background.xml  check_circle.xml  circle_shape.xml  ellipse_img.xml  error.xml  et_background.xml  ic_arrow.xml  ic_back_arrow.xml  ic_calendar.xml  ic_chat.xml  ic_cheack.xml  ic_checkmark.xml  ic_double_check.xml  ic_emoji.xml  ic_home.xml  ic_line_arrow.xml  ic_notification.xml  ic_profile.xml  ic_service.xml  ic_time.xml  img_onboard_background_4.xml  img_onboarding_fourth.xml  otp_edittext_error_background.xml  oval_background.xml  oval_selected_background.xml  rounded_button.xml  rounded_button_grey.xml  roundered_layout.xml  (+3 more)
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_service_screen.xml  bottom_sheet_time_picker.xml  calendar_view.xml  chats.xml  custom_alert_edit_number.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_time_picker.xml  custom_toast.xml  custom_toast_error.xml  fragment_about_us.xml  fragment_admin_or_user.xml  fragment_admin_sign_in.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chats.xml  fragment_code_verification.xml  fragment_denied_entry.xml  fragment_first_authorization.xml  fragment_home.xml  fragment_loading.xml  fragment_login_or_signin.xml  fragment_new_order.xml  fragment_on_board_fifth.xml  fragment_on_board_first.xml  fragment_on_board_fourth.xml  fragment_on_board_second.xml  fragment_on_board_third.xml  fragment_on_boarding.xml  fragment_order_history.xml  fragment_personal_account.xml  fragment_profile.xml  fragment_request.xml  fragment_second_authorization.xml  fragment_server_error.xml  fragment_service_screen.xml  fragment_settings.xml  fragment_sign_in.xml  (+13 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dezis/geeks_dezis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
