<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.dezis.geeks_dezis.presentation.fragments.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.dezis.geeks_dezis.presentation.fragments.profile.history.OrderHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_order_history" />
</navigation>