<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/success_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/check_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_check_circle"
                android:tint="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/toast_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                android:paddingTop="12dp"
                android:text="Данные успешно сохранены"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
