<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".presentation.fragments.onboarding.onboardscreens.OnBoardFifthFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_dezis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_dezis_and_text" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_humans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_on_board7" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_ready"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_reg" />

</LinearLayout>
