<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".presentation.fragments.authorization.CodeVerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_code"
            style="@style/CenterWhiteText"
            android:layout_marginTop="152dp"
            android:text="@string/code_txt"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/CenterWhiteText"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/inst_txt"
            android:textColor="#878a92"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_code"
            style="@style/CustomTextInputLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:hint="@string/txt_code"
            app:cursorColor="@color/dark_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_try_again"
            style="@style/CenterWhiteText"
            android:layout_gravity="start"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send_again_txt"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_after_minute"
            style="@style/CenterWhiteText"
            android:layout_gravity="start"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/after_second_txt"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/CustomMaterialButtonStyle"
            android:layout_marginTop="6sp"
            android:text="@string/continue_txt" />
    </LinearLayout>

    <TextView
        android:id="@+id/terms_of_sale"
        style="@style/CenterWhiteText"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/policy_txt"
        android:textSize="12sp" />

</FrameLayout>