<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    tools:context=".presentation.fragments.onboarding.onboardscreens.OnBoardFifthFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_dezis"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_dezis" />
    <TextView
        android:id="@+id/tv_dezis_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dezis Group"
        android:layout_below="@id/ic_dezis"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"      />




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_humans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/tv_dezis_group"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_on_board7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_ready"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_reg"
        android:layout_below="@id/img_humans"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_txt" />


    </RelativeLayout>

</RelativeLayout>
