<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".presentation.fragments.onboarding.onboardscreens.OnBoardFourthFragment">

    <ImageView
        android:id="@+id/ellipse_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@id/buttons_layout"
        android:scaleType="fitCenter"
        android:src="@drawable/img_onboard_background_4"/>

    <ImageView
        android:id="@+id/img_human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ellipse_img"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_on_board6"
        android:contentDescription="@string/img_human_desc"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/txt_support"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center"
        app:fontFamily="@font/roboto_reg"
        android:layout_alignBottom="@id/ellipse_img"
        android:layout_below="@id/img_human"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/CustomMaterialButtonForOnBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/continue_txt"
            app:layout_constraintBottom_toTopOf="@id/btn_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            style="@style/CustomMaterialButtonForOnBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/skip_txt"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/grey_dark"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
