<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow_left" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/calendar_background"
        android:dateTextAppearance="?android:attr/textAppearanceMedium"
        android:weekDayTextAppearance="?android:attr/textAppearanceSmall"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp" />

    <TextView
        android:id="@+id/service_selection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/choose"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkbox_disinfection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/white"
        android:text="@string/dezinfection"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkbox_deratization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/white"
        android:text="@string/deratization"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkbox_disinsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/white"
        android:text="@string/dezinsection"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/button_color" />
</LinearLayout>
