<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.fragments.onboarding.onboardscreens.OnBoardThirdFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_hands"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_on_board4"
        android:scaleType="centerCrop"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_show"
        android:textSize="24sp"
        android:layout_marginHorizontal="28dp"
        android:textColor="@color/white"
        app:fontFamily="@font/roboto_reg"
        android:layout_marginTop="50dp"/>

</LinearLayout>
