<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.onboarding.onboardscreens.OnBoardFirstFragment"
    android:background="@drawable/splash_screen_background">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_on_board2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_on_board1"
        app:layout_constraintBottom_toBottomOf="@id/img_human"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/come_txt"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/img_human"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready_txt"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/txt_1"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>




</androidx.constraintlayout.widget.ConstraintLayout>