<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrow_left" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_white"
            android:dateTextAppearance="?android:attr/textAppearanceMedium"
            android:weekDayTextAppearance="?android:attr/textAppearanceSmall" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/service_selection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/choose"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkbox_disinfection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dezinfection"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/checkbox_deratization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/deratization"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/checkbox_disinsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dezinsection"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/button_color"
        android:text="@string/order"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />
</LinearLayout>
