<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".presentation.fragments.authorization.WaitingFragment">

    <ImageView
        android:id="@+id/ic_denied"
        style="@style/CenteredImageWithMargin"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_waiting" />

    <TextView
        style="@style/CenterWhiteText"
        android:layout_marginHorizontal="58dp"
        android:gravity="center"
        android:text="@string/txt_waiting" />

</LinearLayout>