<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_style"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alexey_ivanovichh"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_services"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/clientName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_type_disinfection"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/clientName"
        app:layout_constraintStart_toEndOf="@id/serviceLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_label"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/serviceLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/serviceLabel"
        app:layout_constraintStart_toEndOf="@id/addressLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/houseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13_21"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/serviceLabel"
        app:layout_constraintStart_toEndOf="@id/address"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/addressLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_17_11_2024"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/addressLabel"
        app:layout_constraintStart_toEndOf="@id/dateLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_21_30"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/addressLabel"
        app:layout_constraintStart_toEndOf="@id/date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp" />


    <Button
        android:id="@+id/completeOrderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/complete_order_button"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>