<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_get_massage"
        android:fontFamily="sans-serif-medium"
        android:maxWidth="320dp"
        android:minWidth="100dp"
        android:paddingStart="28dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="." />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:textColor="#B0A68B"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_double_check"
        tools:text="14:58" />


</FrameLayout>